pbbbbbbbbbpbbbbbbbbbpbbbbbbbbp
c+........c.........c.......+c
c.jmi.jmi.c.fd.jmmi.g.jmi.ji.c
c.koh.koh.c....kooh...koh.kh.c
c.........nmmd......e..+.....c
pd.fbbbbi.nh...jmmi.jmmmi.ji.c
c...c.+.c.g..jmpppl.koooh.kh.c
c.e.g.a.g...foooooh..........c
c.g.......e.........jmmmmmmi.c
c...jmmmi.ji.eqqqqe.kooooooh.c
c.e.kpppl.nl.cqrstc..........c
c.g..kooh.kh.kbbbbh.fbbd.fbd.c
c+.............P............+c
pd.fmmmi.jmi.jmmmmi.jmmmmmmi.c
c...kooh.npl.kooooh.nppppppl.c
c.e......koh...B....kooooooh.c
c.nmmmmi.....jmmmmi..........c
c.kooooh.jmi.kooooh.fbbbbbbd.c
c+.......npl................+c
pbbbbbbbbpppbbbbbbbbbbbbbbbbbp