pbbbbbbbbbpbbbbbbbbbpbbbbbbbbp
c+........c.........c.......+c
c.aaa.aaa.c.aa.aaaa.c.aaa.aa.c
c.aaa.aaa.c....aaaa...aaa.aa.c
c.........aaaa......a..+.....c
pa.aaaaaa.aa...aaaa.aaaaa.aa.c
c...a.+.a.a..aaaaaa.aaaaa.aa.c
c.a.a.a.a...aaaaaaa..........c
c.a.......a....I....aaaaaaaa.c
c...aaaaa.aa.aa--aa.aaaaaaaa.c
c.a.aaaaa.aa.aORKBa..........c
c.a..aaaa.aa.aaaaaa.aaaa.aaa.c
c+.............P............+c
pa.aaaaa.aaa.aaaaaa.aaaaaaaa.c
c...aaaa.aaa.aaaaaa.aaaaaaaa.c
c.a......aaa...a....aaaaaaaa.c
c.aaaaaa.....aaaaaa..........c
c.aaaaaa.aaa.aaaaaa.aaaaaaaa.c
c+.......aaa................+c
pbbbbbbbbpppbbbbbbbbbbbbbbbbbp
